<html><head>
		<meta name="viewport" content="initial-scale=1"><meta name="viewport" content="user-scalable=yes,width=device-width,initial-scale=1"><title>S.C.Sebastian-FierForjat.S.R.L</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css">
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="subpage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<header id="header" class="container">
						<div class="row">
							<div class="12u">

								<!-- Logo -->
									<h1><a href="index.html" id="logo">S.C.Sebastian-FierForjat.S.R.L</a></h1>

								<!-- Nav -->
									<nav id="nav">
										<a href="index.html">Acasa</a>
										<a href="produse.html">Produse</a>
										<a href="galerie.html">Galerie</a>
										<a href="contact.html">Contact</a>
										
									</nav>

							</div>
						</div>
					</header>
				</div>

			<!-- Content -->
				<div id="content-wrapper">
					<div id="content">
						<div class="container">
							<div class="row"><div class="9u 12u(mobile) important(mobile)">

									<!-- Main Content -->
										<section>
											<header>
												<h2>Paturi din fier forjat</h2>
												<p>Paturile din fier forjat se pot executa cu sau fara baldachin, la orice dimensiune, carora li se pot atasa si somiere pentru a crea un stil personalizat oricarui dormitor. Garantam confortul absolut si estetica traditionala a acestor elemete atat de esentiale pentru odihna oamenilor!</p>
												
											</header>
					<style>

}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 50px;
  right: 25px;
  font-size: 60px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
</style>
<body>



<div class="row">
  <div class="column">
    <img src="paturi/01.png" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="paturi/02.png" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="paturi/03.png" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="paturi/04.png" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>
<p></p>
<div class="row">
  <div class="column">
    <img src="paturi/05.png" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="paturi/06.png" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="paturi/07.png" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="paturi/08.png" style="width:100%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
  </div>
</div>
<div class="row">
  <div class="column">
    <img src="paturi/09.png" style="width:100%" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="paturi/10.png" style="width:100%" onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <img src="paturi/01.png" style="width:100%">
    </div>

    <div class="mySlides">
      <img src="paturi/02.png" style="width:100%">
    </div>

    <div class="mySlides">
      <img src="paturi/03.png" style="width:100%">
    </div>
    
    <div class="mySlides">
      <img src="paturi/04.png" style="width:100%">
    </div>
	<div class="mySlides">
      <img src="paturi/05.png" style="width:100%">
    </div>

    <div class="mySlides">
      <img src="paturi/06.png" style="width:100%">
    </div>

    <div class="mySlides">
      <img src="paturi/07.png" style="width:100%">
    </div>
    
    <div class="mySlides">
      <img src="paturi/08.png" style="width:100%">
    </div>
	<div class="mySlides">
      <img src="paturi/09.png" style="width:100%">
    </div>

    <div class="mySlides">
      <img src="paturi/10.png" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    
  </div>
</div>

<script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
											
											
										</section>

								</div>
								<div class="3u 12u(mobile)">

									<!-- Sidebar -->
										<section>
											<header>
												<h2>Contact</h2>
											</header>
											<p align="center"><strong>Pentru COMENZI/RELATII/SUPORT/ALTE DETALII SUNATI LA<br> <font color="red">0753/437283</font><br><strong></strong></strong></p>
										</section>
										<section>
											<header>
												<h2>Produse</h2>
											</header>
											
											<ul class="link-list">
												<li><a href="porti.html">Porti si garduri din fier forjat</a></li>
												<li><a href="balustrade.html">Balustrade din fier forjat</a></li>
												<li><a href="balcoane.html">Balcoane din fier forjat</a></li>
												<li><a href="ornamente.html">Ornamente din fier forjat</a></li>
												<li><a href="copertine.html">Copertine din fier forjat</a></li>
												<li><a href="rafturi.html">Rafturi din fier forjat</a></li>
												<li><a href="banci.html">Mese si banci din fier forjat</a></li>
												<li><a href="usi.html">Usi din fier forjat</a></li>
												<li><a href="suporti.html">Suporti flori din fier forjat</a></li>
												<li><a href="paturi.html">Paturi din fier forjat</a></li>
											</ul>
										</section>

								</div>
								
							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				

			<!-- Copyright -->
				<div id="copyright">
					© S.C.Sebastian-FierForjat.S.R.L All rights reserved. | 2008-2018
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	
<div id="titleBar"><a href="#navPanel" class="toggle"></a><span class="title">S.C.Sebastian-FierForjat.S.R.L</span></div><div id="navPanel"><nav><a class="link depth-0" href="index.html" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-0"></span>Acasa</a><a class="link depth-0" href="produse.html" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-0"></span>Produse</a><a class="link depth-0" href="galerie.html" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-0"></span>Galerie</a><a class="link depth-0" href="contact.html" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><span class="indent-0"></span>Contact</a></nav></div></body></html>